<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aligning Text</title>

    <!-- Fonts -->


    <!-- Styles -->

    <style media="screen" type="text/css">
    /* These two things at the top of your css will set the defaults for ALL BROWSERS. This will stop those annoying white gaps that keep coming up. */

    body {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 0;
      padding: 0;
    }

    /* We now return you to your regular CSS */

    /*
    3 Squares, 100px wide 100px high.
    Red
    Blue
    Green
    */

    div {
      width: 300px;
      height: 600px;
      background-color: #C178CE;
    }

    p {
      text-align: right;
    }

    .centred {
      text-align: center;
    }

    .justified {
      text-align: justify;
    }


    </style>
  </head>
  <body>

    <div>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p class="centred">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p class="justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>




  </body>
</html>
