<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Divs</title>
    <style media="screen" type="text/css">

    .red {
      color: red;
    }

    #green {
      color: green;
    }

    .underlined {
      text-decoration: underline;
    }

    #first-section {
      color: blue;
      background-color: #CD88AF;
      width: 200px;
      position: relative;
       /*Margins go Clockwise starting from the top. Top, Right, Bottom, Left*/
      margin: 100px 50px 20px 100px;
      /*margin-left: 150px;*/
      float: left;
    }

    .second-section {
      background-color: #D4EE9F;
      width: 400px;
      float: left;
      /*margin: 50px 20px; <-- Solution One*/
      margin: 50px 20px 50px 20px; /*<-- Solution Two */
      /*
      margin-left: 20px;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-right: 20px;
      Solution Three */

    }

    </style>
  </head>
  <body>

    <div id="first-section">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>

    <div class="second-section">

      <p id="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <span class="underlined">And this text is underlined</span></p>

      <h1 class="red">CSS is Cool!</h1>

    </div>

    <div class="clear-float">
      <p>This paragraph is not floated</p>
    </div>





  </body>
</html>
