<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Australia - BBC News</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">

    <!-- Styles -->

    <style media="screen" type="text/css">

    /* Setting up the standards for the page */

      body {
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
        font-family: 'Cantarell', sans-serif;
      }

      p {
        margin: 0;
        padding: 0;
      }

      /* We now return to your regularly scheduled CSS */

      /* Top Navigation Bar */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline;
      }

      .bbc-image {
        padding-right: 5px;
        padding-left: 5px;
        align-items: center;
      }

      .bbc-image:hover {
        cursor: pointer;
      }

      .top-bar {
        padding-top: 6px;
        padding-bottom: 9px;
        color: #333333;
        height: 22.5px;
        vertical-align: middle;
        text-align: center;
      }

      .sign-in {
        font-weight: bold;
        padding-left: 15px;
        padding-right: 55px;
        font-size: 90%;
        border-right: 1px solid #CCCCCC;
        border-left: 1px solid #CCCCCC;
      }

      .sign-in:hover {
        border-bottom: 5px solid #1188BB;
        cursor: pointer;
      }

      .top-gen {
        padding-left: 5px;
        padding-right: 5px;
        border-right: 1px solid #CCCCCC;
      }

      .news:hover {
        border-bottom: 5px solid #992211;
        cursor: pointer;
      }

      .sport:hover {
        border-bottom: 5px solid #FFEE11;
        cursor: pointer;
      }

      .weather:hover {
        border-bottom: 5px solid #88CCEE;
        cursor: pointer;
      }

      .shop:hover {
        border-bottom: 5px solid #2897E5;
        cursor: pointer;
      }

      .top3:hover {
        border-bottom: 5px solid #262626;
      }

      .more {
        padding-right: 40px;
      }

      .more-right {
        padding-left: 30px;
        padding-right: 10px;
        border-right: 1px solid #CCCCCC;
      }

      .search {
        background-color: #E4E4E4;
        padding-right: 180px;
      }

      .search2 {
        background-color: #E4E4E4;
        padding-right: 5px;
      }

      /* News Header */

      .red-news {
        background-color: #BB1919;
        height: 60px;
        padding-left: 219px;
      }

      .newstext {
        color: #FFFFFF;
        font-size: 200%;
        padding-left: 5px;
        padding-top: 5px;
      }

      /* News Navigation */


    </style>

  </head>
  <body>

  <!-- Top Navigation Bar -->
  <div class="top-bar">
    <ul>

      <li class="bbc-image top-bar">
        <img src="bbc-blocks-dark.png" alt="BBC" id="bbc-image">
      </li>

      <li class="sign-in">
        <i class="fa fa-user-circle"></i>
        Sign In
      </li>

      <li class="top-gen news">
        News
      </li>

      <li class="top-gen sport">
        Sport
      </li>

      <li class="top-gen weather">
        Weather
      </li>

      <li class="top-gen shop">
        Shop
      </li>
      <li class="top3 top-gen">
        Earth
      </li>
      <li class="top3 top-gen">
        Travel
      </li>

      <span class="top3">
        <li class="more">More</li>
        <li>
          <i class="fa fa-caret-down more-right"></i>
        </li>
      </span>

      <li class="search">
        Search
      </li>
      <li class="search2">
        <i class="fa fa-search"></i>
      </li>
  </div>

  <!-- News Header -->
  <div class="red-news">
    <p class="newstext">NEWS</p>
  </div>

  <!-- News Navigation Bar -->

  </body>
</html>
